# https://github.com/tmux/tmux/wiki/Getting-Started
# https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf

source ~/.tmux/conf.d/common.conf
source ~/.tmux/conf.d/alert.conf
source ~/.tmux/conf.d/title.conf
source ~/.tmux/conf.d/status.conf
source ~/.tmux/conf.d/hotkeys.conf
# starting inside ssh? deactivate them right away & set mouse off
if-shell "env | grep SSH_CLIENT" '\
    source ~/.tmux/tmux.server.conf'
source ~/.tmux/conf.d/plugins.conf
