# set PATH
export PATH="${PATH}:${HOME}/.krew/bin"
export PATH=$HOME/.local/bin:$PATH
export PATH=~/.binenv:$PATH

# Настройки текстовых редакторов
export EDITOR=vim
export LESS="-RFXig --tabs=4"
export LC_ALL=ru_RU.UTF-8
export LANG=ru_RU.UTF-8

# set options
setopt nohup               # Don't kill background jobs when I logout
setopt notify              # report the status of background jobs immediately

# sharehistory - синхронизация истории между терминалами
# histignorealldups - не сохраняем в истории одинаковые команды
setopt histignorealldups sharehistory
# Сохраняем 50000 строк истории
HISTSIZE=50000
SAVEHIST=50000
HISTTIMEFORMAT="%Y-%m-%d %T "
# куда сохраняем?
HISTFILE=~/.zsh_history

# подсветка файлов
eval "$(dircolors -b)"

# aliases
[ -f ~/.zshrc.aliases ] && source ~/.zshrc.aliases

# function
[ -f ~/.zshrc.functions ] && source ~/.zshrc.functions

##  completions
#alias-finder plugin
zstyle ':omz:plugins:alias-finder' autoload yes # disabled by default
zstyle ':omz:plugins:alias-finder' longer yes # disabled by default
zstyle ':omz:plugins:alias-finder' exact yes # disabled by default
zstyle ':omz:plugins:alias-finder' cheaper yes # disabled by default
#kill & killall autocomplete
zstyle ':completion:*:processes' command 'ps -ax'
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;32'
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always
zstyle ':completion:*:processes-names' command 'ps -e -o comm='
zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:killall:*'   force-list always


which kubectl &> /dev/null && source ~/.zshrc.kubectl
which helm &> /dev/null && source ~/.zshrc.helm
which binenv &> /dev/null && source ~/.zshrc.binenv
which kube_ps1 &> /dev/null && source ~/.zshrc.kube-ps1
which git &> /dev/null && source ~/.zshrc.git

kubectl krew version &> /dev/null && source  ~/.zshrc.krew

# fpath
fpath=(~/.zsh/completion $fpath)
autoload -Uz compinit
compinit

[[ "$TERM_PROGRAM" == "vscode" ]] && . "$(code --locate-shell-integration-path zsh)"

# tmux feature
#if [ -z "$TMUX" ]
#then
#    tmux attach -t TMUX || tmux new -s TMUX
#fi

## ssh agent
eval $(ssh-agent -s)
comp
## server option
echo "Your last access was $(last|head -n2|tail -n1|sed 's/[^ ]\+ \+[^ ]\+ \+[^ ]\+ \+//;s/ *$//')"
