# nginx features
nginxreload='nginx -t && systemctl restart nginx'

# server sudo operations
alias reboot='sudo /sbin/reboot'
alias poweroff='sudo /sbin/poweroff'
alias halt='sudo /sbin/halt'
alias shutdown='sudo /sbin/shutdown'

# sudo
alias _='sudo -s'
# на всякий случай
alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'

# TODO создать алиасы в зависимости от ОС
#_myos="$(uname)"
#case $_myos in
#Linux) alias foo='/path/to/linux/bin/foo';;
#FreeBSD|OpenBSD) alias foo='/path/to/bsd/bin/foo' ;;
#SunOS) alias foo='/path/to/sunos/bin/foo' ;;
#*) ;;
#esac

# kubectl my aliases
alias kdp="kubectl delete pod -A --field-selector='status.phase==Failed'"
alias calicoctl="kubectl exec -i -n kube-system calicoctl -- /calicoctl "
alias -g sorttime="--sort-by=.metadata.creationTimestamp"
alias -g label="-Lapp_name -Lapp_version"
alias krrds="kubectl rollout restart ds"
alias krrdep="kubectl rollout restart deployment"
alias ktopno="kubectl top nodes"
alias ktoppo="kubectl top pods"
