# Common section
set -g default-terminal "screen-256color" # set terminal
set -g history-limit 10000                # scroll buffer
set -g buffer-limit 10                    # set buffer limit from default 50 to 10
set -g mouse on                           # Mouse on
# в wsl даёт артефакты
# set -sg escape-time 0                     # No delay for escape key press
set -g base-index 1       # First windows is one
set -g pane-base-index 1  # First pane is one
set -g remain-on-exit off # Whether panes are automatically killed when the program running in the exits
