#
# Keyboard binds
#
# хелп по хоткеям (не забываем о префиксе в начале)
# !  вынесть панель в окно
# $  переименовать текущую сессию
# () переключение сессий
# ,  переименование окна
# ;  перейти на последнюю активную панель
# q  отобразить номера панелей (вводя номер переключимся на этот номер)
# x  убить текущую панель

# Меняем стандартный префикс на <C-a>
set -g prefix C-a
unbind C-b
# Переход к предыдущему окну по <C-a C-a>
bind C-a last-window
unbind %
unbind '"'
unbind x
unbind C-o
unbind k
unbind j
unbind h
unbind l

bind-key H split-window -v  # Horizontal split
bind-key V split-window -h  # Vertical split
bind-key z resize-pane -Z   # resize pane to full screen
bind-key X kill-pane        # Kill pane
bind-key N rotate-window -U # Negative rotate
bind-key P rotate-window -D # Positive rotate
bind-key F swap-pane -U     # Horizontal swap pane
bind-key D swap-pane -D     # Vertical swap pane

bind C-k confirm-before -p 'kill-window #W (y/n)' kill-window # Kill window with confirm
# <C-a M> Enable monitor activity
bind M setw monitor-activity on
# <C-a /> Run window with top
bind / neww 'exec top'

bind r source-file ~/.tmux.conf # Reload tmux config
