# Status
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-style bg=red,fg=white,blink
set-option -g status-justify left
set -g status-interval 5 # обновляем статус каждую секунду
set -g status-left-length 20
set -g status-left '#[fg=green]#(whoami)@#H > '
set -g status-right-length 40
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#(uptime | cut -d "," -f 1)'
set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)"
set-window-option -g mode-style bg=magenta,fg=black
# set -g pane-active-border-style fg=red
# set-hook -g pane-mode-changed "select-pane -P '#{?pane_in_mode,bg=blue}'"
# set -g pane-border-style fg=yellow
